webdriver.driver=chrome
serenity.browser.maximized = true
#firefox, chrome,iexplorer,phantomjs,htmlunit,edge:
#webdriver.remote.driver = chrome
#chrome.switches = --headless


serenity.project.name = Sajjad's Project

#serenity.use.unique.browser = false
#serenity.verbose.steps = true
#serenity.dry.run = false
#serenity.restart.browser.for.each = NEVER


#serenity.timeout=10000
webdriver.wait.for.timeout=20000

#webdriver.base.url=http://localhost:8080/jpetstore

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=10000

serenity.take.screenshots=FOR_EACH_ACTION
# FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED